<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/autogarage/main_files/style/audi_a4_style.css">
    <title>Audi A4</title>

</head>

<body>
    <!-- <a href="/autogarage/main_files/index.html"><div class="logo"><h1>Home</h1></div></a> -->

<div class="container_3">
    <div class="logo_1"><img src="/autogarage/assets/cars/audi_a4_b8/avant.jpg" alt="Audi_A4_B5" height="400px" width="600px"></div>

<div class="prix"><p>2500$</p></div>
</div>
<div class="info">
    <h1>Caractéréstique de la voiture :</h1>
<span class="container_info">
    <span class="v_max"><p>Vitesse Max : 260 Km/h</p></span>
    <span class="v_Année"><p>Année : 2010</p></span>
    <span class="v_Ch"><p>Chevaux : 260Ch</p></span>
    <span class="v_mod"><p>Model : Audi A4 b8 </p></span>
    <span class="v_Kil"><p>Kilométrage au compteurs : 0 Km</p></span>
    <span class="v_mot"><p>Type de moteurs : <a href="/autogarage/assets/cars/audi_a4_b8/moteur.jpg">V6 2.0 TDI</a></p></span>
    <span class="v_oc"><p>Type : Neuve</p></span>

</span>

</div>
<!-- <div class="bloc"><video src="/autogarage/assets/vid.mp4" autoplay muted loop  ></video></div> -->

</body>

</html>