<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/autogarage/main_files/style/add_account_style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Connexion</title>
</head>
<body>

    <div class="container">
        <a href="index.html" class="link__index">
            <div class="logo">
                <img class="car__logo" src="/autogarage/assets/car-logo.png" width="150px" height="150px">
                <h1 class="logo__text">
                    Kavkaz Garage
                </h1>
            </div>
        </a>

        <div class="log__box">
            <div class="compte__txt">
                <h1 class="compte__txt-h1">
                    Connexion
                </h1>
                <div class="inpt__mail">
                    <p class="mail__text">Email:</p>
                    <input type="text" class="mail" placeholder="mail...">
                </div>
                <div class="inpt__pwd">
                    <p class="pwd__text">Mot de passe:</p>
                    <input id="pwd__input-id" type="password" class="pwd" placeholder="password...">
                    <div class="btn__visibility">
                        <span onclick="show_pwd()" id="btn_show_pwd" class="material-symbols-outlined">
                            visibility
                        </span>
                    </div>
                </div>
                <div class="btn__c">
                    <button class="action" aria-label="Connexion">
                        Se Connecte
                    </button>
                </div>
                <p class="prop__add">Tu na toujours pas de compte ? Crée-en <a href="/autogarage/main_files/add_account.html">toi un</a></p>
            </div>
        </div>
        <div class="switch__authentification_mode">
        </div>

        <video src="/autogarage/assets/vid.mp4" autoplay muted loop></video>
    </div>
    <script src="/autogarage/main_files/script/add_account_script.js"></script>    

</body>
</html>