<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/autogarage/main_files/style/index_style.css">
    <title>Kavkaz Garage</title>
</head>
<body>
    <div class="bloc">
        <div class="logo">
            <img class="car-logo-clss" src="/autogarage/assets/car-logo.png" width="150px" height="150px">
            <h1 class="logo-text">
                Kavkaz Garage
            </h1>
        </div>
        <div class="account__bloc">
            <a href="/autogarage/main_files/connexion.html" class="link__account">
                <img class="account__logo" src="/autogarage/assets/account-icon-25493.png" width="150px" height="150px">
            </a>
        </div>
        <video src="/autogarage/assets/vid.mp4" autoplay muted loop  ></video>
        <ul>
            <li><a href="/autogarage/main_files/recommendation.html" data-text="Recomm">Recommendation</a></li>
            <li><a href="/autogarage/main_files/modele.html" data-text="Modele">Modele</a></li>
            <li><a href="#" data-text="Autres">Autres</a></li>
        </ul>
        
    </div>
    
</body>
</html>