<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/autogarage/main_files/style/Merco.css">
    <title>Mercedes C 220</title>
</head>
<body>

    <div class="container_3">
        <div class="logo_1"><img src="/autogarage/assets/cars/merc_c_220/avant.jpg" alt="Audi_A4_B5" height="400px" width="600px"></div>
    
    <div class="prix"><p>4500$</p></div>
    </div>
    <div class="info">
        <h1>Caractéréstique de la voiture :</h1>
    <span class="container_info">
        <span class="v_max"><p>Vitesse Max : 300 Km/h</p></span>
        <span class="v_Année"><p>Année : 2008</p></span>
        <span class="v_Ch"><p>Chevaux : 340Ch</p></span>
        <span class="v_mod"><p>Model : Mercedes C 220 </p></span>
        <span class="v_Kil"><p>Kilométrage au compteurs : 10 000 Km</p></span>
        <span class="v_mot"><p>Type de moteurs : <a href="/autogarage/assets/cars/merc_c_220/moteur.jpg">V12 1.7</a></p></span>
        <span class="v_oc"><p>Type : Occasion</p></span>
    
    </span>
    
    </div>
    
</body>
</html>