<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/autogarage/main_files/style/modele_style.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <header>
        <!-- logo link -->
        <a href="/autogarage/main_files/index.html" class="index__link">
            <div class="logo">
                <img class="car-logo-img" src="/autogarage/assets/car-logo.png" width="150px" height="150px">
                <h1 class="logo-text">
                    Kavkaz Garage
                </h1>
            </div>
        </a>
        <!-- navigation bar -->
        <div class="nav-bar">
            <a href="/autogarage/main_files/index.html">Accueil</a>
            <a href="/autogarage/main_files/recommendation.html">Recomm</a>
        </div>
        
        <!-- account page link -->
        <div class="account__bloc">
            <a class="link-account" href="/autogarage/main_files/connexion.html">
                <div class="account-logo">
                    <img class="account-img" src="/autogarage/assets/account-icon-25493.png" width="100px" height="100px">
                </div>
            </a>
        </div>
    </header>
    <!-- search bar -->
    <div class="search-bar">
        <input class="inpt" placeholder="Text...">
        <img onclick="search()" id="search-btn-id" class="search-btn" src="/autogarage/assets/search-icon-png.png">
    </div>

    <div class="all__modele-box">
        
        <a href="#" class="link__modele">
            <div class="modele__box">
                <div class="img__box">
                    <img src="/autogarage/assets/brand_car_logo/audi_3.png" width="300px" height="200px">
                </div>
            </div>
        </a>

        <a href="#" class="link__modele">
            <div class="modele__box">
                <div class="img__box">
                    <img src="/autogarage/assets/brand_car_logo/bmw.svg.png" width="220px" height="200px">
                </div>
            </div>
        </a>

        <a href="#" class="link__modele">
            <div class="modele__box">
                <div class="img__box">
                    <img src="/autogarage/assets/brand_car_logo/mercedes.svg.png" width="220px" height="200px">
                </div>
            </div>
        </a>
        <a href="#" class="link__modele">
            <div class="modele__box">
                <div class="img__box">
                    <img src="/autogarage/assets/brand_car_logo/volkswagen.svg.png" width="220px" height="200px">
                </div>
            </div>
        </a>
        <a href="#" class="link__modele">
            <div class="modele__box">
                <div class="img__box">
                    <img src="/autogarage/assets/brand_car_logo/renault.svg.png" width="295px" height="200px">
                </div>
            </div>
        </a>
        <a href="#" class="link__modele">
            <div class="modele__box">
                <div class="img__box">
                    <img src="/autogarage/assets/brand_car_logo/peugeot.svg.png" width="220px" height="220px">
                </div>
            </div>
        </a>
        <a href="#" class="link__modele">
            <div class="modele__box">
                <div class="img__box">
                    <img src="/autogarage/assets/brand_car_logo/nissan.svg.png" width="295px" height="200px">
                </div>
            </div>
        </a>
        <a href="#" class="link__modele">
            <div class="modele__box">
                <div class="img__box">
                    <img src="/autogarage/assets/brand_car_logo/dacia.svg.png" width="295px" height="200px">
                </div>
            </div>
        </a>
        <a href="#" class="link__modele">
            <div class="modele__box">
                <div class="img__box">
                    <img src="/autogarage/assets/brand_car_logo/mazda.svg.png" width="220px" height="200px">
                </div>
            </div>
        </a>

        <a href="#" class="link__modele">
            <div class="modele__box">
                <div class="img__box">
                    <img src="/autogarage/assets/brand_car_logo/honda.svg.png" width="270px" height="210px">
                </div>
            </div>
        </a>

        <a href="#" class="link__modele">
            <div class="modele__box">
                <div class="img__box">
                    <img src="/autogarage/assets/brand_car_logo/chrysler.png" width="300px" height="300px">
                </div>
            </div>
        </a>
        
        <a href="#" class="link__modele">
            <div class="modele__box">
                <div class="img__box">
                    <img src="/autogarage/assets/brand_car_logo/toyota.png" width="270px" height="210px">
                </div>
            </div>
        </a>
    </div>


</body>
</html>