<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/autogarage/main_files/style/recommandation_style.css" rel="stylesheet" type="text/css">
    <title>Recommandation</title>
</head>

<body>


    <header>
        <!-- logo link -->
        <a href="/autogarage/main_files/index.html" class="index__link">
            <div class="logo">
                <img class="car-logo-img" src="/autogarage/assets/car-logo.png" width="150px" height="150px">
                <h1 class="logo-text">
                    Kavkaz Garage
                </h1>
            </div>
        </a>
        <!-- navigation bar -->
        <div class="nav-bar">
            <a href="/autogarage/main_files/index.html">Accueil</a>
            <a href="/autogarage/main_files/modele.html">Modéle</a>
        </div>
        
        <!-- account page link -->
        <div class="account__bloc">
            <a class="link-account" href="/autogarage/main_files/connexion.html">
                <div class="account-logo">
                    <img class="account-img" src="/autogarage/assets/account-icon-25493.png" width="100px" height="100px">
                </div>
            </a>
        </div>
        
    </header>



    <!-- search bar -->
    <div class="search-bar">
        <input class="inpt" placeholder="Text...">
        <img onclick="search()" id="search-btn-id" class="search-btn" src="/autogarage/assets/search-icon-png.png">
    </div>

    <!-- list of all cars -->
    <div class="all-carbox" id="all-carbox-id">
        <a class="car-box-link" href="audi_a4.html">
            <div class="car-box">
                <img src="/autogarage/assets/cars/audi_a4_b8/avant.jpg">
                <div class="info__box">
                    <p id="car-year-id-audi" class="car-year">Année<br>2000</p>
                    <p class="car__name" id="car-name_audi">Audi A4</p>
                    <p id="price-audi" class="price-p"></p>
                </div>
            </div>
        </a>

        <a class="car-box-link" href="#">
            <div class="car-box">
                <img src="/autogarage/assets/cars/bmw_e92/Bmw_e92.jpg">
                <div class="info__box">
                    <p id="car-year-id-bmw" class="car-year">Année<br>2007</p>
                    <p class="car__name" id="car-name_bmw">Bmw<br>Series-3<br>E-92</p>
                    <p id="price-bmw" class="price-p"></p>
                </div>
            </div>
        </a>

        <a class="car-box-link" href="#">
            <div class="car-box">
                <img src="/autogarage/assets/cars/merc_c_220/avant.jpg">
                <div class="info__box">
                    <p id="car-year-id-merc" class="car-year">Année<br>2005</p>
                    <p class="car__name" id="car-name_merc">Mercedes-Benz<br>C-Class<br>W201</p>
                    <p id="price-merc" class="price-p"></p>
                </div>
            </div>
        </a>

        <a class="car-box-link" href="#">
            <div class="car-box">
                <img src="/autogarage/assets/cars/renault_megane_bleu/avant_gau.jpeg">
                <div class="info__box">
                    <p id="car-year-id-rmb" class="car-year">Année<br>2012</p>
                    <p class="car__name" id="car-name_rmb">Renault<br>Megane</p>
                    <p id="price-rmb" class="price-p"></p>
                </div>
            </div>
        </a>

        <a class="car-box-link" href="#">
            <div class="car-box">
                <img src="/autogarage/assets/cars/clio_3/avant_drt.jpeg">
                <div class="info__box">
                    <p id="car-year-id-cl3" class="car-year">Année<br>2004</p>
                    <p class="car__name" id="car-name_cl3">Renault<br>Clio 3</p>
                    <p id="price-c3" class="price-p"></p>
                </div>
            </div>
        </a>

        <a class="car-box-link" href="#">
            <div class="car-box">
                <img src="/autogarage/assets/cars/peugeot_508/avn_gau.jpeg">
                <div class="info__box">
                    <p id="car-year-id-p508" class="car-year">Année<br>2013</p>
                    <p class="car__name" id="car-name_p508">Peugeot<br>508</p>
                    <p id="price-p508" class="price-p"></p>
                </div>
            </div>
        </a>

        <a class="car-box-link" href="#">
            <div class="car-box">
                <img src="/autogarage/assets/cars/citroen_c3/avn_drt.jpeg">
                <div class="info__box">
                    <p class="car-year">Année<br>2013</p>
                    <p class="car__name" id="car-name_cit3">Peugeot<br>508</p>
                    <p id="price-cit_c3" class="price-p"></p>
                </div>
            </div>
        </a>

        <a class="car-box-link" href="#">
            <div class="car-box">
                <img src="/autogarage/assets/cars/audi_a4_b8/avant.jpg">
                <div class="info__box">
                    <p class="car-year">Année<br>2000</p>
                    <p class="car__name">Audi A4</p>
                    <p id="price-audi_2" class="price-p"></p>
                </div>
            </div>
        </a>

        <a class="car-box-link" href="#">
            <div class="car-box">
                <img src="/autogarage/assets/cars/bmw_e92/Bmw_e92.jpg">
                <div class="info__box">
                    <p class="car-year">Année<br>2007</p>
                    <p class="car__name">Bmw<br>Series-3<br>E-92</p>
                    <p id="price-bmw_2" class="price-p"></p>
                </div>
            </div>
        </a>

        <a class="car-box-link" href="#">
            <div class="car-box">
                <img src="/autogarage/assets/cars/renault_megane_bleu/avant_gau.jpeg">
                <div class="info__box">
                    <p class="car-year">Année<br>2012</p>
                    <p class="car__name">Renault<br>Megane</p>
                    <p id="price-rmb_2" class="price-p"></p>
                </div>
            </div>
        </a>

        <a class="car-box-link" href="#">
            <div class="car-box">
                <img src="/autogarage/assets/cars/clio_3/avant_drt.jpeg">
                <div class="info__box">
                    <p class="car-year">Année<br>2004</p>
                    <p class="car__name">Renault<br>Clio 3</p>
                    <p id="price-c3_2" class="price-p"></p>
                </div>
            </div>
        </a>

        <a class="car-box-link" href="#">
            <div class="car-box">
                <img src="/autogarage/assets/cars/peugeot_508/avn_gau.jpeg">
                <div class="info__box">
                    <p class="car-year">Année<br>2013</p>
                    <p class="car__name">Peugeot<br>508</p>
                    <p id="price-p508_2" class="price-p"></p>
                </div>
            </div>
        </a>


    </div>

    <div id="switch-page-id" class="switch__page-div">
        <nav>

            <a class="bef" href="">
                <<
            </a>
            <a class="page" href="">
                1
            </a>
            <a class="page" href="">
                2
            </a>
            <a class="page" href="">
                3
            </a>
            <a class="page" href="">
                4
            </a>
            <a class="page" href="">
                5
            </a>
            <a class="next" href="">
                >>
            </a>
            <div class="animation start-home"></div>
        </nav>
    </div>

    <script src="/autogarage/main_files/script/recom_script.js"></script>
</body>

</html>